# DATABASE_URL="postgresql://quizapp_owner:ibeLXYD9R0od@ep-tight-dew-a15cjnhb-pooler.ap-southeast-1.aws.neon.tech/quizapp?sslmode=require"
# # # uncomment next line if you use Prisma <5.10
# # # DATABASE_URL_UNPOOLED="postgresql://quizapp_owner:ibeLXYD9R0od@ep-tight-dew-a15cjnhb.ap-southeast-1.aws.neon.tech/quizapp?sslmode=require"